ENV_GLOBAL=dev
PG_URI=postgres://obqvtuvy:mw4nsDQXbMnpyD9zlCz9niV8jGcsfqO1@satao.db.elephantsql.com/obqvtuvy
ALLOW_DB_INIT=true
LINE_CHANNEL_ID_LOGIN=
LINE_CHANNEL_SECRET_LOGIN=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=pg
